{
  "name": "copilot-agent-ui",
  "version": "1.0.0",
  "description": "Web UI for GitHub Copilot Agent Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "ssh2": "^1.15.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
